storage.dir=C:/Users/HP/IdeaProjects/basejava/lesson/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=password
db.url=jdbc:postgresql://ec2-54-75-235-28.eu-west-1.compute.amazonaws.com:5432/db6asbae63i6b8
db.user=heiqbqybvohqbd
db.password=027aa463489e9199f91874605eb4b7a768c1c675c2954748d147362bb6c9f00d